<RCC>
    <qresource prefix="/background">
        <file>pictures/compassBackground.jpg</file>
        <file>pictures/lighterBackground.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>pictures/Boat icon/small-boat.jpg</file>
        <file>pictures/Boat icon/compass.png</file>
        <file>pictures/Boat icon/motor-boat-512.png</file>
        <file>pictures/Boat icon/compass2.jpg</file>
        <file>pictures/Boat icon/boat_propeller.png</file>
        <file>pictures/Boat icon/MusicNote.png</file>
        <file>pictures/Boat icon/Map-512.png</file>
    </qresource>
    <qresource prefix="/instrumentIcons">
        <file>pictures/Instrument/bilge pump.png</file>
        <file>pictures/Instrument/lantern.png</file>
        <file>pictures/Instrument/led light.png</file>
        <file>pictures/Instrument/windshield wiper.png</file>
        <file>pictures/Instrument/heaterFan.png</file>
        <file>pictures/Instrument/Horn.png</file>
    </qresource>
</RCC>
